{
    "java.project.referencedLibraries": [
        "/cshome/harneetk/Java/lib/algs4.jar"
    ],
    "java.project.sourcePaths": [
        "."
    ],
    "java.dependency.packagePresentation": "hierarchical"
}